{
  "name": "react-simpl-table",
  "version": "0.1.2-alpha",
  "license": "MIT",
  "author": {
    "name": "Cleiton Dione A. Kiper",
    "email": "cleitonahnerth@gmail.com"
  },
  "main": "dist/index.js",
  "private": false,
  "files": [
    "dist"
  ],
  "dependencies": {},
  "scripts": {
    "build": "rollup -c",
    "start": "rollup -c -w",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-info": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@types/react": "^16.9.45",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-runtime": "^6.26.0",
    "react-docgen-typescript-loader": "^3.7.2",
    "rollup": "^2.23.1",
    "rollup-plugin-peer-deps-external": "^2.2.3",
    "rollup-plugin-typescript2": "^0.27.2",
    "ts-loader": "^8.0.2",
    "tslib": "^2.0.1",
    "typescript": "^3.9.7"
  }
}
